<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="商品名称："
            android:textSize="20dp"
            android:textColor="@color/colorPrimaryDark"/>
        <EditText
            android:id="@+id/goods_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="请输入商品名称"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="10dp">
        <TextView
            android:textColor="@color/colorPrimaryDark"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="商品描述："
            android:textSize="20dp"/>
        <EditText
            android:id="@+id/goods_desc"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="请描述该商品和价格"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="20dp">
        <TextView
            android:textColor="@color/colorPrimaryDark"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="用户名："
            android:textSize="20dp"/>
        <EditText
            android:id="@+id/goods_price"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="请输入用户名"/>
    </LinearLayout>

    <Button
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:background="@drawable/button_bg"
        android:id="@+id/goods_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="上架"
        android:textColor="@color/colorwhite"
        android:textSize="20dp"/>
</LinearLayout>