<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.warframe.jet.market.MainActivity"
    android:orientation="vertical"
    android:gravity="center">

    <Button
        android:background="@drawable/button_bg"
        android:id="@+id/bt_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="发布商品"
        android:textColor="@color/colorwhite"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        />
    <Button
        android:background="@drawable/button_bg"
        android:id="@+id/bt_look"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="查看商品"
        android:textColor="@color/colorwhite"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        />
</LinearLayout>
